****************
Completion Rates
****************

.. include:: <isonum.txt>
.. include:: <isopub.txt>

.. contents:: Contents:
   :depth: 2

Current completion rates
========================

Information on the latest dataset completion rates.

.. admonition:: Note

    | Values between 0% and 1%, exclusively, are rounded up to 1%.
    | Values between 99% and 100%, exclusively, are rounded down to 99%.

Address Range (addrange)
------------------------

================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                                 Completion Rates (%)
--------------------------------  -----------------------------------------------------------------------------------
Attribute                           AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique                0     0     0   100     0     0     0    88   100   100     0    99    99     45
Coverage                             0     0     0     0     0     0     0    88     0   100     0    99     0     22
Creation Date                        0     0     0    99     0    99     0    88   100   100     0    99     1     45
Dataset Name                         0     0     0   100     0   100     0   100   100   100     0   100   100     54
Planimetric Accuracy                 0     0     0     0     0   100     0     0   100   100     0    99     1     31
Provider                             0     0     0   100     0   100     0   100    84   100     0    99     1     45
Revision Date                        0     0     0   100     0   100     0   100   100   100     0    99    98     54
Standard Version                     0     0     0   100     0   100   100   100   100   100     0   100   100     62
Alternate Street Name NID Left       0     0     0     0     0     0     0     0     0     0     0     0     0      0
Alternate Street Name NID Right      0     0     0     0     0     0     0     0     0     0     0     0     0      0
Digitizing Direction Flag Left       0     0     0    99     0   100     0   100     0    54     0     0    28     29
Digitizing Direction Flag Right      0     0     0    99     0   100     0   100     0    55     0     0    27     29
First House Number Left              0     0     0   100     0   100     0   100    84    54     0     0    28     36
First House Number Right             0     0     0   100     0   100     0   100    84    55     0     0    27     36
First House Number Suffix Left       0     0     0    99     0     0     0   100     0     0     0     0     1     15
First House Number Suffix Right      0     0     0    99     0     0     0   100     0     0     0     0     1     15
First House Number Type Left         0     0     0   100     0    73     0   100     0    54     0     0    28     27
First House Number Type Right        0     0     0   100     0    73     0   100     0    55     0     0    27     27
House Number Structure Left          0     0     0   100     0   100     0   100   100    54     0     0    28     37
House Number Structure Right         0     0     0   100     0   100     0   100   100    55     0     0    27     37
Last House Number Left               0     0     0   100     0   100     0   100    84    54     0     0    28     36
Last House Number Right              0     0     0   100     0   100     0   100    84    55     0     0    27     36
Last House Number Suffix Left        0     0     0    99     0     0     0   100     0     0     0     0     1     15
Last House Number Suffix Right       0     0     0    99     0     0     0   100     0     0     0     0     1     15
Last House Number Type Left          0     0     0   100     0    73     0   100     0    54     0     0    28     27
Last House Number Type Right         0     0     0   100     0    73     0   100     0    55     0     0    27     27
NID                                  0     0     0   100     0   100     0   100   100   100     0   100   100     54
Official Street Name NID Left        0     0     0   100     0   100     0   100   100   100     0   100   100     54
Official Street Name NID Right       0     0     0   100     0   100     0   100   100   100     0   100   100     54
Reference System Indicator Left      0     0     0   100     0   100     0    95     0   100     0     0     0     30
Reference System Indicator Right     0     0     0   100     0   100   100    95     0   100     0     0     0     38
================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Alternate Name Link (altnamlink)
--------------------------------

================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                 Completion Rates (%)
----------------  -----------------------------------------------------------------------------------
Attribute           AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Creation Date        0     0     0     0     0     0     0     0     0     0     0     0     0      0
Dataset Name         0     0     0     0     0     0     0     0     0     0     0     0     0      0
NID                  0     0     0     0     0     0     0     0     0     0     0     0     0      0
Revision Date        0     0     0     0     0     0     0     0     0     0     0     0     0      0
Standard Version     0     0     0     0     0     0     0     0     0     0     0     0     0      0
Street Name NID      0     0     0     0     0     0     0     0     0     0     0     0     0      0
================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Blocked Passage (blkpassage)
----------------------------

=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                      Completion Rates (%)
---------------------  -----------------------------------------------------------------------------------
Attribute                AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique   100   100   100     0   100   100   100     0   100   100     0    99   100     77
Coverage                100   100   100     0   100     0   100     0     0   100     0    99   100     61
Creation Date           100   100   100     0   100   100   100     0     0   100     0   100   100     69
Dataset Name            100   100   100     0   100   100   100     0   100   100     0    99   100     77
Planimetric Accuracy    100   100   100     0   100   100   100     0   100   100     0    99   100     77
Provider                100   100   100     0   100   100   100     0     1   100     0    99   100     69
Revision Date           100   100   100     0   100   100   100     0   100   100     0    99   100     77
Standard Version        100   100   100     0   100   100   100     0   100   100     0   100   100     77
Blocked Passage Type    100     0   100     0    99    99   100     0   100   100     0    99   100     69
NID                     100   100   100     0   100   100   100     0   100   100     0   100   100     77
Road Element NID        100   100   100     0   100   100   100     0   100   100     0   100   100     77
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Ferry Segment (ferryseg)
------------------------

=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                      Completion Rates (%)
---------------------  -----------------------------------------------------------------------------------
Attribute                AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique   100   100   100   100   100   100   100     0   100   100   100   100   100     92
Coverage                100   100   100     0   100   100     0     0     0   100   100   100   100     69
Creation Date           100   100   100   100   100     0    25     0   100   100   100   100   100     79
Dataset Name            100   100   100   100   100   100   100     0   100   100   100   100   100     92
Planimetric Accuracy    100   100   100     0   100   100    25     0   100   100   100   100   100     79
Provider                100   100   100   100   100   100   100     0    70   100   100   100   100     90
Revision Date           100   100   100   100   100     8     0     0   100   100   100   100   100     78
Standard Version        100   100   100   100   100   100   100     0   100   100   100   100   100     92
Closing Period            0     0     0   100     0   100   100     0     0   100     0     0     0     31
Ferry Segment ID        100   100   100   100   100   100   100     0   100   100   100   100   100     92
Functional Road Class   100   100   100     0   100     8   100     0   100   100   100   100   100     78
NID                     100   100   100   100   100   100   100     0   100   100   100   100   100     92
Route Name English 1    100   100   100   100   100     0   100     0    96   100   100   100   100     84
Route Name English 2    100   100   100   100   100     0   100     0     6   100   100     0   100     70
Route Name English 3    100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Name English 4    100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Name French 1     100   100   100   100   100     0     0     0     3   100   100     0   100     62
Route Name French 2     100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Name French 3     100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Name French 4     100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Number 1          100   100   100   100   100     0   100     0     6   100   100     0   100     70
Route Number 2          100   100   100   100   100     0   100     0     0   100   100     0   100     69
Route Number 3          100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Number 4          100   100   100   100   100     0     0     0     0   100   100     0   100     62
Route Number 5          100   100   100   100   100     0     0     0     0   100   100     0   100     62
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Junction (junction)
-------------------

=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                      Completion Rates (%)
---------------------  -----------------------------------------------------------------------------------
Attribute                AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique   100   100   100   100   100   100   100   100   100   100   100   100   100    100
Coverage                100   100   100   100   100   100   100   100   100   100   100   100   100    100
Creation Date           100   100   100   100   100   100   100   100   100   100   100   100   100    100
Dataset Name            100   100   100   100   100   100   100   100   100   100   100   100   100    100
Planimetric Accuracy    100   100   100     0   100   100    84     0   100   100   100    99     1     76
Provider                100   100   100   100   100   100   100   100   100   100   100   100   100    100
Revision Date           100   100   100     0   100     0     0     0     0     0   100     0     0     38
Standard Version        100   100   100     0   100     0     0     0     0     0   100   100     0     46
Exit Number             100   100   100     3   100     0     0     0     1     0   100     1     0     39
Junction Type           100   100   100   100   100   100   100   100   100   100   100   100   100    100
NID                     100   100   100   100   100   100   100   100   100   100   100   100   100    100
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Road Segment (roadseg)
----------------------

=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                                              Completion Rates (%)
---------------------------------------------  -----------------------------------------------------------------------------------
Attribute                                        AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique                           100   100   100   100   100    95   100    88   100   100   100    99    99     99
Coverage                                        100   100   100     0   100   100     0    88     0   100   100    99     0     68
Creation Date                                   100   100   100    99   100    99    84    88   100   100   100    99     1     90
Dataset Name                                    100   100   100   100   100   100   100   100   100   100   100   100   100    100
Planimetric Accuracy                            100   100   100     0   100   100    87     0   100   100   100    99     1     76
Provider                                        100   100   100   100   100   100    99   100    84   100   100    99     1     91
Revision Date                                   100   100   100   100   100   100     0   100   100   100   100    99    98     92
Standard Version                                100   100   100   100   100   100   100   100   100   100   100   100   100    100
Address Range Digitizing Direction Flag Left    100   100   100    99   100     0     6   100     0    54   100     0    28     61
Address Range Digitizing Direction Flag Right   100   100   100    99   100     0     6   100     0    55   100     0    27     61
Address Range NID                               100   100   100   100   100    73   100   100   100   100   100   100   100     98
Closing Period                                    0     1     0     1     0    28     2     0     0    82     1     0     1      9
Exit Number                                     100   100   100   100   100     0     0     0     1     0   100     1     0     46
First House Number Left                          90   100    65   100    99    73     6   100    84    54    98   100    28     77
First House Number Right                         90   100    65   100    99    73     6   100    84    55    98   100    27     77
Functional Road Class                           100   100   100    99   100    97    99    83    98   100   100    99    97     98
Last House Number Left                           90   100    65   100    99    73     6   100    84    54    98   100    28     77
Last House Number Right                          90   100    65   100    99    73     6   100    84    55    98   100    27     77
NID                                             100   100   100   100   100   100   100   100   100   100   100   100   100    100
Number of Lanes                                 100   100   100    99   100    99    76    81   100   100   100    99    98     96
Official Place Name Left                        100   100   100    94   100    73    87   100     4    99    96    99   100     89
Official Place Name Right                       100   100   100    94   100    73    87   100     4    99    96    99   100     89
Official Street Name Concatenated Left          100   100   100    94   100    73    39   100    85    96    96    28    77     84
Official Street Name Concatenated Right         100   100   100    94   100    73    39   100    85    96    96    28    77     84
Paved Road Surface Type                          58    16    46    99    31    49   100    93    24   100    15    69   100     62
Pavement Status                                 100   100   100    99   100   100   100    93   100   100   100    99   100     99
Road Jurisdiction                                99   100     0     0     0    73     0    54   100   100     0     0    85     47
Road Segment ID                                 100   100   100   100   100   100   100   100   100   100   100   100   100    100
Route Name English 1                            100   100   100   100   100     1    15     0     2     3   100     1    27     50
Route Name English 2                            100   100   100   100   100     0    12     0     1     0   100     1     1     47
Route Name English 3                            100   100   100   100   100     0     1     0     1     0   100     1     0     46
Route Name English 4                            100   100   100   100   100     0     0     0     1     0   100     1     0     46
Route Name French 1                             100   100   100   100   100     1     0     0     1     3   100     1    27     49
Route Name French 2                             100   100   100   100   100     0     0     0     1     0   100     1     1     46
Route Name French 3                             100   100   100   100   100     0     0     0     1     0   100     1     0     46
Route Name French 4                             100   100   100   100   100     0     0     0     1     0   100     1     0     46
Route Number 1                                  100   100   100    99   100    12    11     0    11    36   100     9   100     60
Route Number 2                                  100   100   100   100   100     0    11     0     1     1   100     1   100     55
Route Number 3                                  100   100   100   100   100     0     1     0     1     1   100     1     0     46
Route Number 4                                  100   100   100   100   100     0     0     0     1     0   100     1     0     46
Route Number 5                                  100   100   100   100   100     0     0     0     1     0   100     1     0     46
Speed Restriction                                 1     0     0    56     0     0     0    96   100    79     0    99     0     33
Structure Name English                           98    98    97    99   100     0     1     0     1     1   100     1     1     46
Structure Name French                            98    98    97    96   100     0     0     0     1     1   100     1     0     46
Structure ID                                    100   100   100   100   100   100   100   100   100   100   100     1   100     92
Structure Type                                  100   100   100   100   100   100     1   100   100   100   100    99     1     85
Traffic Direction                                61   100     0    99     0    98     0    88     0   100     0     0    95     49
Unpaved Road Surface Type                        78    83    53    99    73    50    72    93    75    99    83    99    88     80
=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Street and Place Names (strplaname)
-----------------------------------

=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                      Completion Rates (%)
---------------------  -----------------------------------------------------------------------------------
Attribute                AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique     0     0     0   100     0     0   100    68   100   100     0    99    98     51
Coverage                  0     0     0     0     0     0     0    68     0   100     0    99     0     21
Creation Date             0     0     0    99     0    99    88    68   100   100     0    99     1     50
Dataset Name              0     0     0   100     0   100   100   100   100   100     0   100   100     62
Planimetric Accuracy      0     0     0     0     0   100    91     0   100   100     0    99     1     38
Provider                  0     0     0   100     0   100    99   100    93   100     0    99     2     53
Revision Date             0     0     0   100     0   100     0   100   100   100     0    99    95     53
Standard Version          0     0     0   100     0   100   100   100   100   100     0   100   100     62
Directional Prefix        0     0     0    99     0   100     0   100   100   100     0     1   100     46
Directional Suffix        0     0     0   100     0   100     1   100   100   100     0    10   100     47
Muni Quadrant             0     0     0   100     0   100     0   100     0     0     0     0     0     23
NID                       0     0     0   100     0   100   100   100   100   100     0   100   100     62
Place Name                0     0     0    98     0   100    84   100     5    99     0    99   100     53
Place Type                0     0     0     1     0     0    77   100     0     0     0     0    73     19
Province                  0     0     0    99     0   100   100   100   100   100     0   100   100     61
Street Name Article       0     0     0   100     0     0     1   100     1     0     0     1     0     16
Street Name Body          0     0     0   100     0   100    92   100    97    96     0    73    95     58
Street Type Prefix        0     0     0   100     0   100     1   100   100     4     0    17   100     40
Street Type Suffix        0     0     0   100     0    99    81   100   100    91     0    55   100     56
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Toll Point (tollpoint)
----------------------

=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                      Completion Rates (%)
---------------------  -----------------------------------------------------------------------------------
Attribute                AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Avg
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Acquisition Technique   100   100   100     0     0   100     0     0   100   100     0   100     0     54
Coverage                100   100   100     0     0   100     0     0     0   100     0   100     0     46
Creation Date           100   100   100     0     0   100     0     0     0   100     0   100     0     46
Dataset Name            100   100   100     0     0   100     0     0   100   100     0   100     0     54
Planimetric Accuracy    100   100   100     0     0   100     0     0   100   100     0   100     0     54
Provider                100   100   100     0     0   100     0     0     0   100     0   100     0     46
Revision Date           100   100   100     0     0   100     0     0   100   100     0   100     0     54
Standard Version        100   100   100     0     0   100     0     0   100   100     0   100     0     54
NID                     100   100   100     0     0   100     0     0   100   100     0   100     0     54
Road Element NID        100   100   100     0     0   100     0     0   100   100     0   100     0     54
Toll Point Type         100   100   100     0     0   100     0     0   100   100     0   100     0     54
=====================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====