*****************
Taux d'achèvement
*****************

.. include:: <isonum.txt>
.. include:: <isopub.txt>

.. contents:: Matières :
   :depth: 2

Taux d'achèvement actuels
=========================

Informations sur les derniers taux d'achèvement des ensembles de données.

.. admonition:: Notez

    | Les valeurs comprises entre 0 % et 1 %, exclusivement, sont arrondies à 1 %.
    | Les valeurs comprises entre 99 % et 100 %, exclusivement, sont arrondies à 99 %.

Intervalles d'adresse (intervadr)
---------------------------------

==========================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                                          Taux d'achèvement (%)
------------------------------------------  -----------------------------------------------------------------------------------
Attribut                                      AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
==========================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition                          0     0     0   100     0     0     0    88   100   100     0    99    99     45
Couverture                                     0     0     0     0     0     0     0    88     0   100     0    99     0     22
Date création                                  0     0     0    99     0    99     0    88   100   100     0    99     1     45
Nom jeu de données                             0     0     0   100     0   100     0   100   100   100     0   100   100     54
Précision planimétrique                        0     0     0     0     0   100     0     0   100   100     0    99     1     31
Fournisseur                                    0     0     0   100     0   100     0   100    84   100     0    99     1     45
Date révision                                  0     0     0   100     0   100     0   100   100   100     0    99    98     54
Version normes                                 0     0     0   100     0   100   100   100   100   100     0   100   100     62
IDN nom de rue non officiel à gauche           0     0     0     0     0     0     0     0     0     0     0     0     0      0
IDN nom de rue non officiel à droite           0     0     0     0     0     0     0     0     0     0     0     0     0      0
Indicateur sens numérisation à gauche          0     0     0    99     0   100     0   100     0    54     0     0    28     29
Indicateur sens numérisation à droite          0     0     0    99     0   100     0   100     0    55     0     0    27     29
Numéro première maison à gauche                0     0     0   100     0   100     0   100    84    54     0     0    28     36
Numéro première maison à droite                0     0     0   100     0   100     0   100    84    55     0     0    27     36
Suffixe numéro première maison à gauche        0     0     0    99     0     0     0   100     0     0     0     0     1     15
Suffixe numéro première maison à droite        0     0     0    99     0     0     0   100     0     0     0     0     1     15
Type numérotation première maison à gauche     0     0     0   100     0    73     0   100     0    54     0     0    28     27
Type numérotation première maison à droite     0     0     0   100     0    73     0   100     0    55     0     0    27     27
Structure numéro maison à gauche               0     0     0   100     0   100     0   100   100    54     0     0    28     37
Structure numéro maison à droite               0     0     0   100     0   100     0   100   100    55     0     0    27     37
Numéro dernière maison à gauche                0     0     0   100     0   100     0   100    84    54     0     0    28     36
Numéro dernière maison à droite                0     0     0   100     0   100     0   100    84    55     0     0    27     36
Suffixe numéro dernière maison à gauche        0     0     0    99     0     0     0   100     0     0     0     0     1     15
Suffixe numéro dernière maison à droite        0     0     0    99     0     0     0   100     0     0     0     0     1     15
Type numérotation dernière maison à gauche     0     0     0   100     0    73     0   100     0    54     0     0    28     27
Type numérotation dernière maison à droite     0     0     0   100     0    73     0   100     0    55     0     0    27     27
IDN                                            0     0     0   100     0   100     0   100   100   100     0   100   100     54
IDN nom de rue officiel à gauche               0     0     0   100     0   100     0   100   100   100     0   100   100     54
IDN nom de rue officiel à droite               0     0     0   100     0   100     0   100   100   100     0   100   100     54
Indicateur système référence à gauche          0     0     0   100     0   100     0    95     0   100     0     0     0     30
Indicateur système référence à droite          0     0     0   100     0   100   100    95     0   100     0     0     0     38
==========================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Lien nom non officiel (liennoff)
--------------------------------

==================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                  Taux d'achèvement (%)
------------------  -----------------------------------------------------------------------------------
Attribut              AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
==================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Date création          0     0     0     0     0     0     0     0     0     0     0     0     0      0
Nom jeu de données     0     0     0     0     0     0     0     0     0     0     0     0     0      0
IDN                    0     0     0     0     0     0     0     0     0     0     0     0     0      0
Date révision          0     0     0     0     0     0     0     0     0     0     0     0     0      0
Version normes         0     0     0     0     0     0     0     0     0     0     0     0     0      0
IDN nom de rue         0     0     0     0     0     0     0     0     0     0     0     0     0      0
==================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Passage obstrué (passageobs)
----------------------------

=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                       Taux d'achèvement (%)
-----------------------  -----------------------------------------------------------------------------------
Attribut                   AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition     100   100   100     0   100   100   100     0   100   100     0    99   100     77
Couverture                100   100   100     0   100     0   100     0     0   100     0    99   100     61
Date création             100   100   100     0   100   100   100     0     0   100     0   100   100     69
Nom jeu de données        100   100   100     0   100   100   100     0   100   100     0    99   100     77
Précision planimétrique   100   100   100     0   100   100   100     0   100   100     0    99   100     77
Fournisseur               100   100   100     0   100   100   100     0     1   100     0    99   100     69
Date révision             100   100   100     0   100   100   100     0   100   100     0    99   100     77
Version normes            100   100   100     0   100   100   100     0   100   100     0   100   100     77
Type passage obstrué      100     0   100     0    99    99   100     0   100   100     0    99   100     69
IDN                       100   100   100     0   100   100   100     0   100   100     0   100   100     77
IDN élément routier       100   100   100     0   100   100   100     0   100   100     0   100   100     77
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Segment de liaison par transbordeur (sliaisontr)
------------------------------------------------

=====================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                                     Taux d'achèvement (%)
-------------------------------------  -----------------------------------------------------------------------------------
Attribut                                 AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=====================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition                   100   100   100   100   100   100   100     0   100   100   100   100   100     92
Couverture                              100   100   100     0   100   100     0     0     0   100   100   100   100     69
Date création                           100   100   100   100   100     0    25     0   100   100   100   100   100     79
Nom jeu de données                      100   100   100   100   100   100   100     0   100   100   100   100   100     92
Précision planimétrique                 100   100   100     0   100   100    25     0   100   100   100   100   100     79
Fournisseur                             100   100   100   100   100   100   100     0    70   100   100   100   100     90
Date révision                           100   100   100   100   100     8     0     0   100   100   100   100   100     78
Version normes                          100   100   100   100   100   100   100     0   100   100   100   100   100     92
Période de fermeture                      0     0     0   100     0   100   100     0     0   100     0     0     0     31
ID segment liaison par transbordeur     100   100   100   100   100   100   100     0   100   100   100   100   100     92
Classification routière fonctionnelle   100   100   100     0   100     8   100     0   100   100   100   100   100     78
IDN                                     100   100   100   100   100   100   100     0   100   100   100   100   100     92
Nom de route anglais 1                  100   100   100   100   100     0   100     0    96   100   100   100   100     84
Nom de route anglais 2                  100   100   100   100   100     0   100     0     6   100   100     0   100     70
Nom de route anglais 3                  100   100   100   100   100     0     0     0     0   100   100     0   100     62
Nom de route anglais 4                  100   100   100   100   100     0     0     0     0   100   100     0   100     62
Nom de route français 1                 100   100   100   100   100     0     0     0     3   100   100     0   100     62
Nom de route français 2                 100   100   100   100   100     0     0     0     0   100   100     0   100     62
Nom de route français 3                 100   100   100   100   100     0     0     0     0   100   100     0   100     62
Nom de route français 4                 100   100   100   100   100     0     0     0     0   100   100     0   100     62
Numéro de route 1                       100   100   100   100   100     0   100     0     6   100   100     0   100     70
Numéro de route 2                       100   100   100   100   100     0   100     0     0   100   100     0   100     69
Numéro de route 3                       100   100   100   100   100     0     0     0     0   100   100     0   100     62
Numéro de route 4                       100   100   100   100   100     0     0     0     0   100   100     0   100     62
Numéro de route 5                       100   100   100   100   100     0     0     0     0   100   100     0   100     62
=====================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Jonction (jonction)
-------------------

=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                       Taux d'achèvement (%)
-----------------------  -----------------------------------------------------------------------------------
Attribut                   AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition     100   100   100   100   100   100   100   100   100   100   100   100   100    100
Couverture                100   100   100   100   100   100   100   100   100   100   100   100   100    100
Date création             100   100   100   100   100   100   100   100   100   100   100   100   100    100
Nom jeu de données        100   100   100   100   100   100   100   100   100   100   100   100   100    100
Précision planimétrique   100   100   100     0   100   100    84     0   100   100   100    99     1     76
Fournisseur               100   100   100   100   100   100   100   100   100   100   100   100   100    100
Date révision             100   100   100     0   100     0     0     0     0     0   100     0     0     38
Version normes            100   100   100     0   100     0     0     0     0     0   100   100     0     46
Numéro de sortie          100   100   100     3   100     0     0     0     1     0   100     1     0     39
Type jonction             100   100   100   100   100   100   100   100   100   100   100   100   100    100
IDN                       100   100   100   100   100   100   100   100   100   100   100   100   100    100
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Segment routier (segmrout)
--------------------------

=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                                             Taux d'achèvement (%)
---------------------------------------------  -----------------------------------------------------------------------------------
Attribut                                         AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition                           100   100   100   100   100    95   100    88   100   100   100    99    99     99
Couverture                                      100   100   100     0   100   100     0    88     0   100   100    99     0     68
Date création                                   100   100   100    99   100    99    84    88   100   100   100    99     1     90
Nom jeu de données                              100   100   100   100   100   100   100   100   100   100   100   100   100    100
Précision planimétrique                         100   100   100     0   100   100    87     0   100   100   100    99     1     76
Fournisseur                                     100   100   100   100   100   100    99   100    84   100   100    99     1     91
Date révision                                   100   100   100   100   100   100     0   100   100   100   100    99    98     92
Version normes                                  100   100   100   100   100   100   100   100   100   100   100   100   100    100
Indicateur sens numérisation adresse à gauche   100   100   100    99   100     0     6   100     0    54   100     0    28     61
Indicateur sens numérisation adresse à droite   100   100   100    99   100     0     6   100     0    55   100     0    27     61
IDN intervalle d'adresse                        100   100   100   100   100    73   100   100   100   100   100   100   100     98
Période de fermeture                              0     1     0     1     0    28     2     0     0    82     1     0     1      9
Numéro de sortie                                100   100   100   100   100     0     0     0     1     0   100     1     0     46
Numéro première maison à gauche                  90   100    65   100    99    73     6   100    84    54    98   100    28     77
Numéro première maison à droite                  90   100    65   100    99    73     6   100    84    55    98   100    27     77
Classification routière fonctionnelle           100   100   100    99   100    97    99    83    98   100   100    99    97     98
Numéro dernière maison à gauche                  90   100    65   100    99    73     6   100    84    54    98   100    28     77
Numéro dernière maison à droite                  90   100    65   100    99    73     6   100    84    55    98   100    27     77
IDN                                             100   100   100   100   100   100   100   100   100   100   100   100   100    100
Nombre de voies                                 100   100   100    99   100    99    76    81   100   100   100    99    98     96
Nom de lieu officiel à gauche                   100   100   100    94   100    73    87   100     4    99    96    99   100     89
Nom de lieu officiel à droite                   100   100   100    94   100    73    87   100     4    99    96    99   100     89
Nom de rue officiel concaténé à gauche          100   100   100    94   100    73    39   100    85    96    96    28    77     84
Nom de rue officiel concaténé à droite          100   100   100    94   100    73    39   100    85    96    96    28    77     84
Type de chaussée revêtue                         58    16    46    99    31    49   100    93    24   100    15    69   100     62
État revêtement                                 100   100   100    99   100   100   100    93   100   100   100    99   100     99
Autorité route                                   99   100     0     0     0    73     0    54   100   100     0     0    85     47
ID segment routier                              100   100   100   100   100   100   100   100   100   100   100   100   100    100
Nom de route anglais 1                          100   100   100   100   100     1    15     0     2     3   100     1    27     50
Nom de route anglais 2                          100   100   100   100   100     0    12     0     1     0   100     1     1     47
Nom de route anglais 3                          100   100   100   100   100     0     1     0     1     0   100     1     0     46
Nom de route anglais 4                          100   100   100   100   100     0     0     0     1     0   100     1     0     46
Nom de route français 1                         100   100   100   100   100     1     0     0     1     3   100     1    27     49
Nom de route français 2                         100   100   100   100   100     0     0     0     1     0   100     1     1     46
Nom de route français 3                         100   100   100   100   100     0     0     0     1     0   100     1     0     46
Nom de route français 4                         100   100   100   100   100     0     0     0     1     0   100     1     0     46
Numéro de route 1                               100   100   100    99   100    12    11     0    11    36   100     9   100     60
Numéro de route 2                               100   100   100   100   100     0    11     0     1     1   100     1   100     55
Numéro de route 3                               100   100   100   100   100     0     1     0     1     1   100     1     0     46
Numéro de route 4                               100   100   100   100   100     0     0     0     1     0   100     1     0     46
Numéro de route 5                               100   100   100   100   100     0     0     0     1     0   100     1     0     46
Limite de vitesse                                 1     0     0    56     0     0     0    96   100    79     0    99     0     33
Nom de structure anglais                         98    98    97    99   100     0     1     0     1     1   100     1     1     46
Nom de structure français                        98    98    97    96   100     0     0     0     1     1   100     1     0     46
ID structure                                    100   100   100   100   100   100   100   100   100   100   100     1   100     92
Type de structure                               100   100   100   100   100   100     1   100   100   100   100    99     1     85
Sens de circulation                              61   100     0    99     0    98     0    88     0   100     0     0    95     49
Type de chaussée non revêtue                     78    83    53    99    73    50    72    93    75    99    83    99    88     80
=============================================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Noms de rue et de lieu (nomruelieu)
-----------------------------------

=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                       Taux d'achèvement (%)
-----------------------  -----------------------------------------------------------------------------------
Attribut                   AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition       0     0     0   100     0     0   100    68   100   100     0    99    98     51
Couverture                  0     0     0     0     0     0     0    68     0   100     0    99     0     21
Date création               0     0     0    99     0    99    88    68   100   100     0    99     1     50
Nom jeu de données          0     0     0   100     0   100   100   100   100   100     0   100   100     62
Précision planimétrique     0     0     0     0     0   100    91     0   100   100     0    99     1     38
Fournisseur                 0     0     0   100     0   100    99   100    93   100     0    99     2     53
Date révision               0     0     0   100     0   100     0   100   100   100     0    99    95     53
Version normes              0     0     0   100     0   100   100   100   100   100     0   100   100     62
Préfixe direction           0     0     0    99     0   100     0   100   100   100     0     1   100     46
Suffixe direction           0     0     0   100     0   100     1   100   100   100     0    10   100     47
Muni Quadrant               0     0     0   100     0   100     0   100     0     0     0     0     0     23
IDN                         0     0     0   100     0   100   100   100   100   100     0   100   100     62
Nom de lieu                 0     0     0    98     0   100    84   100     5    99     0    99   100     53
Type de lieu                0     0     0     1     0     0    77   100     0     0     0     0    73     19
Province                    0     0     0    99     0   100   100   100   100   100     0   100   100     61
Article nom rue             0     0     0   100     0     0     1   100     1     0     0     1     0     16
Corps nom rue               0     0     0   100     0   100    92   100    97    96     0    73    95     58
Préfixe type rue            0     0     0   100     0   100     1   100   100     4     0    17   100     40
Suffixe type rue            0     0     0   100     0    99    81   100   100    91     0    55   100     56
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====

Poste de péage (postepeage)
---------------------------

=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
\                                                       Taux d'achèvement (%)
-----------------------  -----------------------------------------------------------------------------------
Attribut                   AB    BC    MB    NB    NL    NS    NT    NU    ON    PE    QC    SK    YT    Moy
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====
Technique acquisition     100   100   100     0     0   100     0     0   100   100     0   100     0     54
Couverture                100   100   100     0     0   100     0     0     0   100     0   100     0     46
Date création             100   100   100     0     0   100     0     0     0   100     0   100     0     46
Nom jeu de données        100   100   100     0     0   100     0     0   100   100     0   100     0     54
Précision planimétrique   100   100   100     0     0   100     0     0   100   100     0   100     0     54
Fournisseur               100   100   100     0     0   100     0     0     0   100     0   100     0     46
Date révision             100   100   100     0     0   100     0     0   100   100     0   100     0     54
Version normes            100   100   100     0     0   100     0     0   100   100     0   100     0     54
IDN                       100   100   100     0     0   100     0     0   100   100     0   100     0     54
IDN élément routier       100   100   100     0     0   100     0     0   100   100     0   100     0     54
Type poste de péage       100   100   100     0     0   100     0     0   100   100     0   100     0     54
=======================  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  =====